{
    "Disabled": [
		false,
		"bool"
	],
    "IncomingServer": [
		"",
		"string"
	],
	"IncomingLogin": [
		"",
		"string"
	],
	"IncomingPassword": [
		"",
		"string"
	],
	"FolderFullNameRaw": [
		"",
		"string"
	],
	"PayPalSearchFrom": [
		"",
		"string"
	],
	"ShareItSearchFrom": [
		"",
		"string"
	],
	"PayPalSearchSubject": [
		"",
		"string"
	],
	"ShareItSearchSubject": [
		"",
		"string"
	],
	"SourceDbHost": [
		"",
		"string"
	],
	"SourceDbName": [
		"",
		"string"
	],
	"SourceDbUser": [
		"",
		"string"
	],
	"SourceDbPass": [
		"",
		"string"
	],
	"MailchimpApiKey": [
		"",
		"string"
	]
}